spring:
    resources:
        static-locations: [classpath:/static/**]




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/badmintonclub?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.type-aliases-package=com/cai/badmintonclub/pojo
mybatis-plus.mapper-locations=classpath:mappings/*.xml

server.port=8080
server.max-http-header-size=1048576

#logging.level.com.cai.badmintonclub